Loading R/4.0.2
  Loading requirement: java/1.8.0_171-oracle

---------------------
Welcome to dendextend version 1.15.2
Type citation('dendextend') for how to cite the package.

Type browseVignettes(package = 'dendextend') for the package vignette.
The github page is: https://github.com/talgalili/dendextend/

Suggestions and bug-reports can be submitted at: https://github.com/talgalili/dendextend/issues
You may ask questions at stackoverflow, use the r and dendextend tags: 
	 https://stackoverflow.com/questions/tagged/dendextend

	To suppress this message use:  suppressPackageStartupMessages(library(dendextend))
---------------------


Attaching package: 'dendextend'

The following object is masked from 'package:stats':

    cutree

Loading required package: Matrix

Attaching package: 'nlme'

The following object is masked from 'package:lme4':

    lmList

-- Attaching packages --------------------------------------- tidyverse 1.3.1 --
v tibble  3.1.6     v dplyr   1.0.8
v tidyr   1.2.0     v stringr 1.4.0
v readr   2.1.2     v forcats 0.5.1
v purrr   0.3.4     
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::arrange()   masks plyr::arrange()
x dplyr::collapse()  masks nlme::collapse()
x purrr::compact()   masks plyr::compact()
x dplyr::count()     masks plyr::count()
x tidyr::expand()    masks Matrix::expand()
x dplyr::failwith()  masks plyr::failwith()
x dplyr::filter()    masks stats::filter()
x dplyr::id()        masks plyr::id()
x dplyr::lag()       masks stats::lag()
x dplyr::mutate()    masks plyr::mutate()
x tidyr::pack()      masks Matrix::pack()
x dplyr::rename()    masks plyr::rename()
x dplyr::summarise() masks plyr::summarise()
x dplyr::summarize() masks plyr::summarize()
x tidyr::unpack()    masks Matrix::unpack()
Loading required package: GenomicRanges
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:parallel':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from 'package:dplyr':

    combine, intersect, setdiff, union

The following objects are masked from 'package:stats':

    IQR, mad, sd, var, xtabs

The following objects are masked from 'package:base':

    Filter, Find, Map, Position, Reduce, anyDuplicated, append,
    as.data.frame, basename, cbind, colnames, dirname, do.call,
    duplicated, eval, evalq, get, grep, grepl, intersect, is.unsorted,
    lapply, mapply, match, mget, order, paste, pmax, pmax.int, pmin,
    pmin.int, rank, rbind, rownames, sapply, setdiff, sort, table,
    tapply, union, unique, unsplit, which.max, which.min

Loading required package: S4Vectors

Attaching package: 'S4Vectors'

The following objects are masked from 'package:dplyr':

    first, rename

The following object is masked from 'package:tidyr':

    expand

The following object is masked from 'package:Matrix':

    expand

The following object is masked from 'package:plyr':

    rename

The following object is masked from 'package:base':

    expand.grid

Loading required package: IRanges

Attaching package: 'IRanges'

The following objects are masked from 'package:dplyr':

    collapse, desc, slice

The following object is masked from 'package:purrr':

    reduce

The following object is masked from 'package:nlme':

    collapse

The following object is masked from 'package:plyr':

    desc

Loading required package: GenomeInfoDb

Attaching package: 'methylKit'

The following object is masked from 'package:dplyr':

    select

The following object is masked from 'package:tidyr':

    unite

The following object is masked from 'package:nlme':

    getData

The following object is masked from 'package:lme4':

    getData

Loading required package: permute

Attaching package: 'permute'

The following object is masked from 'package:dendextend':

    shuffle

Loading required package: lattice
Registered S3 method overwritten by 'vegan':
  method     from      
  rev.hclust dendextend
This is vegan 2.5-7
Loading required package: grid

Attaching package: 'genomation'

The following objects are masked from 'package:methylKit':

    getFeatsWithTargetsStats, getFlanks, getMembers,
    getTargetAnnotationStats, plotTargetAnnotation

Loading required package: AnnotationDbi
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: 'AnnotationDbi'

The following object is masked from 'package:methylKit':

    select

The following object is masked from 'package:dplyr':

    select


Attaching package: 'magrittr'

The following object is masked from 'package:purrr':

    set_names

The following object is masked from 'package:tidyr':

    extract

Loading required package: dynamicTreeCut
Loading required package: fastcluster

Attaching package: 'fastcluster'

The following object is masked from 'package:stats':

    hclust



Attaching package: 'WGCNA'

The following object is masked from 'package:IRanges':

    cor

The following object is masked from 'package:S4Vectors':

    cor

The following object is masked from 'package:stats':

    cor


Attaching package: 'ggpubr'

The following object is masked from 'package:dendextend':

    rotate

The following object is masked from 'package:plyr':

    mutate

Welcome to the GoeVeg Package
[1] 1188179
[1] 6603
[1] 0.5557243
            
              2  3  5  6
  NE_control  0  0 28  0
  NE_exposed  0  0  0 27
  E_control  28  0  0  0
  E_exposed   0 28  0  0
two groups detected:
 will calculate methylation difference as the difference of
treatment (group: 6) - control (group: 5)
two groups detected:
 will calculate methylation difference as the difference of
treatment (group: 3) - control (group: 2)
Error: We stop here for now
Execution halted
